{
    "name": "trendylabs/shortener",
    "description": "API for Laravel 5 to get short URLs via Googl Shortener",
    "keywords": ["laravel", "shortener", "googl"],
    "type": "Laravel",
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Víctor Garcia",
            "email": "victor@trendylabs.com"
        }
    ]
}
