{
    "name": "trendylabs/shortener",
    "description": "API to get short URLs via Googl Shortener",
    "type": "Laravel",
    "minimum-stability": "dev",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Víctor Garcia",
            "email": "victor@trendylabs.com"
        }
    ]
}
